artifact_path: file:///D:/ML projects/sce ml project/SmartSpend-main/backend/mlruns/1/models/m-01ba776265904b3d9e2c34b1bbb1a6e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-01ba776265904b3d9e2c34b1bbb1a6e9
model_size_bytes: 709044
model_uuid: m-01ba776265904b3d9e2c34b1bbb1a6e9
prompts: null
run_id: 1b246f8648d74ed5a243dabf7f9304f9
utc_time_created: '2026-03-16 15:29:03.206196'
